<?php
/** Translation for Admiko CMS. **/

/**
 * NOTE: We are always looking for help to translate on as many languages. Contact us. Thank you.
 */
return [
    'home'                               => 'Início',
    'myaccount'                          => 'Meu perfil',
    'logout'                             => 'Sair',
    'login'                              => 'Entrar',
    'username'                           => 'Email',
    'required_username'                  => 'Preencha o email!',
    'password'                           => 'Senha',
    'required_password'                  => 'Preencha a senha!',
    'remember_me'                        => 'Lembrar de mim',
    'login_button'                       => 'Entrar',
    'forgot_pass'                        => 'Esqueceu sua senha?',
    'password_reset_title'               => 'Resetar a senha:',
    'email'                              => 'Email',
    'required_email'                     => 'Preencha o emial!',
    'send_button'                        => 'Resertar senha',
    'required_text'                      => 'Campo requerido!',
    'required_image'                     => 'Imagem requerida!',
    'remove_image'                       => 'Remover imagem.',
    'remove_file'                        => 'Remover arquivo.',
    'selected_image_preview'             => 'Selecionar imagem para upload:',
    'recommended'                        => 'Recomendado ',
    'width'                              => 'largura ',
    'height'                             => 'altura ',
    'image_action'                       => 'Image action: ',
    'image_action_crop'                  => 'Cortar',
    'image_action_resize'                => 'Tamanho',
    'invalid_value'                      => 'Valor inválido!',
    'required_size'                      => 'Tamanho de arquivo inválido!',
    'required_type'                      => 'Tipo de arquivo inválido!!',
    'file_size_limit'                    => 'Limite de tamanho de arquivo: ',
    'file_extension_limit'               => 'Extensão permitida: ',
    'quickNavigation'                    => 'Navegação rápida',
    'select_from_list'                   => 'Selecione da lista',
    'add_new'                            => 'Adicionar novo:',
    'update'                             => 'Atualizar:',
    'view'                               => 'Ver:',
    'select'                             => 'Selecionar',
    'seoSlugInfo'                        => '',
    'seoSlugInfoLong'                    => 'Enter slug or leave it empty to auto-generate from: ',
    'delete_confirm'                     => 'Confirme, por favor!',
    'delete_message'                     => 'Deletar?',
    'delete_close_btn'                   => 'Fechar',
    'delete_delete_btn'                  => 'DELETAR',
    'table_add'                          => 'Adicionar novo',
    'table_edit'                         => 'Editar',
    'table_view'                         => 'Ver',
    'table_delete'                       => 'Deletar',
    'table_save'                         => 'Salvar',
    'table_cancel'                       => 'Cancelar',
    'table_reset'                        => 'Resetar',
    'page_back_btn'                      => 'Voltar',
    'page_breadcrumbs_add'               => 'Adicionar',
    'page_breadcrumbs_edit'              => 'Editar',
    'page_breadcrumbs_view'              => 'Ver',
    'parent_title'                       => 'Parente',
    'parent_child'                       => 'Child',
    /*Developer Tools*/
    'developer_tools'                    => 'Ferramentar de Desenvolvedor',
    'developer_page_import'              => 'Importar Página',
    'developer_users'                    => 'Administradores',
    'developer_logs'                     => 'Registros Auditáveis',
    /*admins*/
    'admins_title'                       => 'Administradores',
    'admins_name'                        => 'Nome',
    'admins_email'                       => 'Email',
    'admins_pass'                        => 'Senha',
    'admins_role'                        => 'Função',
    'new_password'                       => 'Alterar senha:',
    'admins_page_import_title'           => 'Importar Página',
    'admins_page_import'                 => 'Importar',
    'admins_page_import_single_finished' => 'Importado.',
    'admins_page_import_finished'        => 'Importação completa.',
    'error_page_import_title'            => 'Erro',
    'error_page_import_message'          => 'Erro ao importar arquivos. Tente novamente.',
    'error_page_import_close_btn'        => 'Fechar',
    'admins_admiko_update'               => 'Atualizar',
    'admins_admiko_update_backup'        => 'Backup de arquivos antigos',
    'admins_admiko_update_backup_info'   => 'Localização do Backup: ',
    'admins_page_name'                   => 'Nome da pagina',
    'admins_soft_delete'                 => 'Soft Delete',
    'admiko_api_import_missing'          => 'Filesystems "admiko_api_import" disk is missing!',
    'multi_tenancy_access_title'         => 'Multi-Tenancy:',
    'multi_tenancy_access'               => 'Multi-Tenancy: Permite que usuários vejam apenas os seus dados.',
    'multi_tenancy_access_limit'         => 'Editar acessível somente a usuário autorizados.',
    /*admins_roles*/
    'roles_page_title'                   => 'Funções',
    'roles_title'                        => 'Função',
    'roles_permission'                   => 'Permissões',
    'roles_permission_error'             => 'You need to add some pages first!',
    'roles_manager'                      => 'Gerenciar Funções',
    'roles_deny'                         => 'Sem Acesso',
    'roles_allow'                        => 'Acesso Completo',
    'roles_edit'                         => 'Apenas Editar',
    /*admiko_auditable_view*/
    'auditable_title'                    => 'Registros Auditáveis',
    'auditable_time'                     => 'Horário',
    'auditable_action'                   => 'Ação',
    'auditable_user'                     => 'Usuário',
    'auditable_model'                    => 'Model',
    'auditable_row_id'                   => 'ID da Linha',
    'auditable_info'                     => 'Informação',
    'auditable_url'                      => 'Url',
    'auditable_ip'                       => 'IP',
    /*table php data*/
    'tablePaginationInfoTo'              => 'de',
    'tablePaginationInfoTotal'           => 'de um total de:',
    /*listjs.com javascript data*/
    'dragDropTableTotal'                  => 'Total: ',
    /*datatables.net javascript data*/
    'noTableData'                        => 'Sem informações registradas!',
    'tableInfo'                          => '_START_ de _END_ de um total de: _TOTAL_',
    'dragDropTableInfo'                  => 'Total: _TOTAL_',
    'lengthMenuTableJS'                  => '[ [10, 50, 100, -1], [10, 50, 100, "Tudo"] ]',
    /*table javascript data*/
    'dynamic_form_elements'              => 'Dynamic form elements:',
    'dynamic_form_elements_description'  => 'Select visible form elements for form above:',
    'dynamic_form_elements_info'         => 'This part is visible only to users with developer role!',
    /*password reset*/
    'reset_password_button'              => 'Redefinir senha',
    'password_confirmation'              => 'Confirmar senha',
    'reset_email_subject'                => 'Redefinição de senha solicitada!',
    'reset_email_send_success'           => 'Verifique o seu email, nós te enviamos um link para redefinir a sua senha!',
    'reset_email_send_fail'              => 'Email não encontrado!',
    'reset_email_reset_message_header'   => 'Você solicitou uma redefinição de senha',
    'reset_email_reset_message_body'     => 'Para redefinir a sua senha, clique no link e siga as instruções!',
    /*global search*/
    'search'                             => 'Busca',
    'search_type_more'                   => 'Escreva mais, por favor.',
    'search_no_results'                  => 'Sem resultados.',
    'search_error'                       => 'Erro.',
];